# ThinkingInTechnology

./: .gitignore  LICENSE  README.md  pom.xml
berkeley-db-data/: 00000000.jdb
ext/demo1/: Cat.java  compile.cmd
pythinking/Algorithm/: Common.py  Heap.py  Sort_Summary.py
pythinking/demo/: DataType.py  FunctionSummary.py  Hello2.py  OOP.py  Shape.py  Test.py  fun1.py  hello.py
shes/: cookbook.sh
src/main/java/com/thanple/: Test.java  UserAscii.java
src/main/java/com/thanple/application/webspider/caishuo/: Demo01.java  JsoupSpiderUtil.java  StringUtil.java
src/main/java/com/thanple/gameserver/framework/: WorkTask.java  ZabbixTask.java
src/main/java/com/thanple/gameserver/framework/app/: DBDemo1.java  NIOClientDemo1.java  NIOServerDemo1.java
src/main/java/com/thanple/hadoop/common/: Constant.java  ContextUtil.java  PathTest.java
src/main/java/com/thanple/hadoop/demo/: GroupDemo.java  GroupDemo2.java  HiveDemo.java  SingleTableJoin.java  SortDemo.java  WordCount.java  WordCountMain.java
src/main/java/com/thanple/hadoop/examples/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
src/main/java/com/thanple/hadoop/examples/dancing/: DancingLinks.java  DistributedPentomino.java  OneSidedPentomino.java  Pentomino.java  Sudoku.java
src/main/java/com/thanple/hadoop/examples/pi/: Combinable.java  Container.java  DistBbp.java  DistSum.java  Parser.java  SummationWritable.java  TaskResult.java  Util.java
src/main/java/com/thanple/hadoop/examples/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraSortConfigKeys.java  TeraValidate.java  Unsigned16.java
src/main/java/com/thanple/hadoop/mahout/: Demo1.java  UserCF.java
src/main/java/com/thanple/hadoop/streaming/: wordcount_mapper.py  wordcount_reducer.py
src/main/java/com/thanple/thinking/: Java8.java
src/main/java/com/thanple/thinking/algorithm/: BinaryTree_Summary.java  KMP_Summary.java  LinkedList_Reverse.java  Middle_Search.java
src/main/java/com/thanple/thinking/annotation/: InjectorUtil.java  TableCreator.java  demo01.java
src/main/java/com/thanple/thinking/berkeleyDB/demo1/: App.java  BDBDataAccessException.java  BasicBerkeleyDBDao.java  BerkeleyDBTemplate.java  SimpleBerkeleyDBDao.java
src/main/java/com/thanple/thinking/berkeleyDB/demoframework/: BasicAccessObject.java  (+9 more)
src/main/java/com/thanple/thinking/classz/: Cast.java  ClassWithInterface.java  Demo1.java  RegisterFactories.java
src/main/java/com/thanple/thinking/collections/: List_T_Test.java  Map_Test.java
src/main/java/com/thanple/thinking/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/thanple/thinking/concurrent/: AtomicInteger_demo.java  Atomicity_Test.java  Atomicity_Test2.java  Callable_demo.java  ConditionDemo.java  ConditionOfficialDemo.java  CyclicBarrierWorker.java  Deadlocking.java  Executor_demo.java  Future_demo.java  Interrupting_test.java  JavaConcurrencyReentrantReadWriteLocker.java  KeyLock_Demo.java  LockTypeSummary.java  NIOInterruption.java  PipedIO.java  ReentrantLock_demo.java  ThreadLocal_demo.java  ToastMatic.java  Voliate_demo.java
src/main/java/com/thanple/thinking/enumeration/: Demo01.java  EnumWithInterface.java
src/main/java/com/thanple/thinking/genericity/: Adapter_Addable_demo.java  Adapter_demo.java  DifferenceWithCpp_demo.java  Generator_demo.java  Iterator_Demo.java  SelfBounded_demo.java  Test.java
src/main/java/com/thanple/thinking/jvm/: CGLibProxy.java  ClassLoaderTest.java  DynamicClassForInterface.java  DynamicProxy.java  DynamicProxyTest.java  FinalizeEscapeGC.java  HashCode_demo.java  HotSwapAgentTest.java  System_summary.java
src/main/java/com/thanple/thinking/log4j/: Demo.java
src/main/java/com/thanple/thinking/nio/: ChannelCopy.java  GetChannel.java  OSExecute.java  Selector_demo.java  Transient.java
src/main/java/com/thanple/thinking/protobuf/: PersonProtos.java  ProtobufDemo1.java  TestProto.java
src/main/java/com/thanple/thinking/root/: Constant.java  PathTest.java
src/main/java/com/thanple/thinking/socket/: UDPClient.java  UDPServer.java
src/main/java/com/thanple/thinking/springboot/: Application.java
src/main/java/com/thanple/thinking/test/: ClassGroupAutoScript.java
src/main/java/com/thanple/thinking/timer/: Java8.java  TimerSchedule.java
src/main/java/com/thanple/thinking/util/: ConnectURLTool.java  CountCodeLines.java  CountFiles.java  CreateDitionaryAndFileFromInternet.java  DeadLockCheckerUtil.java  DownLoadImage.java  JsoupSpiderUtil.java  KeyLock.java  ProtoCreateTool.java  ReadExcelTool.java  SearchAlex.java  SearchField.java  SerializeUtil.java  StringUtil.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j.properties  logback.xml  学生自然信息.xls
src/main/resources/com.thanple.gameserver.framework/: msg.protocol.create.properties  msg.protocol.user.properties
src/main/resources/com.thanple.gameserver.framework/protobufs/: CPerson1.proto  CPerson2.proto
src/main/resources/com/thanple/gameserver/framework/: msg.protocol.xml
src/main/resources/com/thanple/hadoop/groupdemo/: input.txt
src/main/resources/com/thanple/hadoop/sortdemo/: input.txt
src/main/resources/com/thanple/hadoop/wordcount/: input.txt
src/main/resources/com/thanple/thinking/protobuf/: GameServerCMsg.proto  Person.proto  TestProto.proto
src/main/resources/com/thanple/thinking/test/: 班级成绩.txt
src/main/resources/templates/: hello.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/文档/: berkeley-db使用手册.doc
src/test/java/com/thanple/thinking/compiler/: JavaStringCompilerTest.java
src/test/java/com/thanple/thinking/springboot/: SpringBootTest.java  SpringbootJmsTest.java
(+174 files in other folders)
