

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=123


#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MyConfig
MyConfig.value1=1
MyConfig.value2=2

#loggingº∂±…Ë÷√
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/app.log