

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=123


#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MyConfig
MyConfig.value1=1
MyConfig.value2=2
MyConfig.API_ON_OFF=true
MyConfig.mybatisXmlPackage=com.thanple.thinking.springboot.mybatis

#logging级别设置
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/app.log

#thymeleaf不需要缓存
spring.thymeleaf.cache=false


##ActiveMQ
#spring.activemq.broker-url=tcp://localhost:60144
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


