Manifest-Version: 1.0
Class-Path: hadoop-yarn-client-2.8.1.jar spring-web-4.3.6.RELEASE.jar 
 spring-boot-starter-data-jpa-1.5.1.RELEASE.jar activation-1.1.jar xz-
 1.0.jar spring-data-jpa-1.11.0.RELEASE.jar spring-messaging-4.3.6.REL
 EASE.jar hadoop-yarn-api-2.8.1.jar spring-webmvc-4.3.6.RELEASE.jar co
 mmons-collections-3.2.2.jar jackson-jaxrs-1.8.3.jar antlr-2.7.7.jar h
 ibernate-commons-annotations-5.0.1.Final.jar spring-boot-starter-web-
 1.5.1.RELEASE.jar hadoop-mapreduce-client-jobclient-2.8.1.jar hadoop-
 mapreduce-client-common-2.8.1.jar jaxb-impl-2.2.3-1.jar jackson-core-
 2.8.6.jar spring-context-4.3.6.RELEASE.jar servlet-api-2.5.jar common
 s-compress-1.4.1.jar hibernate-core-5.0.11.Final.jar hadoop-mapreduce
 -client-shuffle-2.8.1.jar hadoop-yarn-common-2.8.1.jar jboss-logging-
 3.3.0.Final.jar jackson-xc-1.8.3.jar logback-core-1.1.9.jar commons-l
 ogging-1.1.3.jar classmate-1.3.3.jar spring-boot-starter-aop-1.5.1.RE
 LEASE.jar commons-digester-2.1.jar jsch-0.1.51.jar leveldbjni-all-1.8
 .jar netty-all-5.0.0.Alpha2.jar jetty-sslengine-6.1.26.jar log4j-over
 -slf4j-1.7.22.jar curator-framework-2.7.1.jar hadoop-common-2.8.1.jar
  nimbus-jose-jwt-3.9.jar spring-core-4.3.6.RELEASE.jar commons-cli-1.
 2.jar commons-configuration-1.6.jar snappy-java-1.0.4.1.jar hadoop-hd
 fs-client-2.8.1.jar geronimo-jms_1.1_spec-1.1.1.jar spring-data-commo
 ns-1.13.0.RELEASE.jar curator-client-2.7.1.jar spring-boot-starter-ac
 tivemq-1.5.1.RELEASE.jar httpclient-4.5.2.jar spring-boot-1.5.1.RELEA
 SE.jar hadoop-annotations-2.8.1.jar tomcat-embed-core-8.5.11.jar jers
 ey-json-1.9.jar apacheds-i18n-2.0.0-M15.jar aspectjweaver-1.8.9.jar t
 hymeleaf-layout-dialect-1.4.0.jar protobuf-java-2.6.1.jar spring-boot
 -starter-tomcat-1.5.1.RELEASE.jar slf4j-api-1.7.22.jar spring-jdbc-4.
 3.6.RELEASE.jar json-smart-2.2.1.jar gson-2.8.0.jar javassist-3.21.0-
 GA.jar jersey-server-1.9.jar hadoop-auth-2.8.1.jar poi-3.15.jar slf4j
 -log4j12-1.7.22.jar hibernate-entitymanager-5.0.11.Final.jar okhttp-2
 .4.0.jar jackson-databind-2.8.6.jar htrace-core4-4.0.1-incubating.jar
  ognl-3.0.8.jar javax.transaction-api-1.2.jar tomcat-jdbc-8.5.11.jar 
 commons-beanutils-core-1.8.0.jar commons-daemon-1.0.13.jar stax-api-1
 .0-2.jar findbugs-annotations-1.3.9-1.jar activemq-openwire-legacy-5.
 14.3.jar api-util-1.0.0-M20.jar commons-codec-1.10.jar mybatis-spring
 -boot-starter-1.1.1.jar spring-boot-starter-thymeleaf-1.5.1.RELEASE.j
 ar jackson-annotations-2.8.0.jar spring-boot-starter-1.5.1.RELEASE.ja
 r httpcore-4.4.6.jar spring-beans-4.3.6.RELEASE.jar activemq-broker-5
 .14.3.jar jetty-util-6.1.26.jar jsr305-3.0.0.jar curator-recipes-2.7.
 1.jar je-5.0.73.jar unbescape-1.1.0.RELEASE.jar jsp-api-2.1.jar avro-
 1.7.4.jar xercesImpl-2.9.1.jar tomcat-embed-el-8.5.11.jar jersey-core
 -1.9.jar zookeeper-3.4.6.jar paranamer-2.3.jar commons-io-2.4.jar tom
 cat-juli-8.5.11.jar hadoop-mapreduce-client-core-2.8.1.jar mybatis-3.
 4.0.jar hadoop-client-2.8.1.jar spring-aspects-4.3.6.RELEASE.jar tomc
 at-embed-websocket-8.5.11.jar commons-math3-3.1.1.jar spring-orm-4.3.
 6.RELEASE.jar accessors-smart-1.1.jar commons-net-3.1.jar mysql-conne
 ctor-java-5.1.37.jar jcl-over-slf4j-1.7.22.jar hadoop-hdfs-2.8.1.jar 
 asm-3.1.jar guava-11.0.2.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar
  commons-lang-2.6.jar spring-jms-4.3.6.RELEASE.jar hadoop-yarn-server
 -common-2.8.1.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar snakeyam
 l-1.17.jar okio-1.4.0.jar xmlenc-0.52.jar netty-3.6.2.Final.jar hiber
 nate-validator-5.3.4.Final.jar lombok-1.16.6.jar spring-aop-4.3.6.REL
 EASE.jar validation-api-1.1.0.Final.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar jcip-annotations-1.0.jar commons-beanutils-1.9.3.jar spring-
 boot-starter-logging-1.5.1.RELEASE.jar jul-to-slf4j-1.7.22.jar spring
 -tx-4.3.6.RELEASE.jar jsoup-1.7.3.jar jackson-core-asl-1.9.13.jar thy
 meleaf-2.1.5.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar commons-
 collections4-4.1.jar hawtbuf-1.11.jar log4j-1.2.17.jar jettison-1.1.j
 ar jersey-client-1.9.jar groovy-2.4.7.jar spring-expression-4.3.6.REL
 EASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spring-boot-devt
 ools-1.5.1.RELEASE.jar xml-apis-1.4.01.jar activemq-client-5.14.3.jar
  jandex-2.0.0.Final.jar mybatis-spring-1.3.0.jar spring-boot-autoconf
 igure-1.5.1.RELEASE.jar asm-5.0.3.jar hadoop-mapreduce-client-app-2.8
 .1.jar jaxb-api-2.2.2.jar api-asn1-api-1.0.0-M20.jar logback-classic-
 1.1.9.jar jackson-mapper-asl-1.9.13.jar geronimo-j2ee-management_1.1_
 spec-1.0.1.jar apacheds-kerberos-codec-2.0.0-M15.jar jetty-6.1.26.jar
  dom4j-1.6.1.jar

